
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT:}

spring.jpa.properties.hibernate.id.new_generator_mappings = false

spring.jpa.properties.hibernate.show.sql = false

spring.jpa.properties.hibernate.format_sql = false

spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.hb2dll.auto = update

logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.username=root
spring.datasource.password=04032001
spring.jpa.hibernate.ddl-auto=update
server.address=0.0.0.0



spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.images=/home/vandunxg/Documents/resource_images/
sever.web.url_prefix=http://localhost:8081
spring.main.allow-bean-definition-overriding=true
server.error.whitelabel.enabled=false


#paypal
paypal.client-id=YOUR_CLIENT_ID
paypal.secret=YOUR_SECRET
paypal.api-base=https://api-m.sandbox.paypal.com
